logging.level.net.deckerego.docidx=DEBUG

crawler.rootPath: tests

parser.ocrTimeoutSeconds: 300
parser.ocrLanguage: eng

elasticsearch.host: localhost
elasticsearch.port: 9300
elasticsearch.cluster: docmag-cluster
elasticsearch.batchSize: 10
elasticsearch.batchWaitMillis: 10000