logging.level.net.deckerego.docidx=DEBUG

broker.poolThreads: 6
broker.purgeWait: 10000
broker.timeout: 3600000
broker.capacity: 10000
broker.batchSize: 10

crawler.rootPath: /Volumes/Scanned
crawler.skipHidden: true

parser.ocrTimeoutSeconds: 300
parser.ocrLanguage: eng
parser.enableOcr: true

elasticsearch.host: localhost
elasticsearch.port: 9300
elasticsearch.cluster: docmag-cluster
elasticsearch.batchSize: 10
elasticsearch.batchWaitMillis: 10000